10/16/23 17:12

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (25 points):
Score += 25

Problem 4 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

10/23/23 23:31

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (25 points):
Score += 25

Problem 4 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

