03/18/24 17:48

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Traceback (most recent call last):
  File "base_test_driver.py", line 436, in test_all
    points = func(student_module)
  File "test_driver.py", line 80, in problem2
    return (2*_test(5, 5) + 3*_test(5,10)) // 5
  File "test_driver.py", line 75, in _test
    points = self._test_opt_tuple(l1Min(A,b), s.l1Min(A,b))
  File "cvxpy_intro.py", line 65, in l1Min
    constraints = [A @ x == b]
  File "expression.py", line 745, in __array_ufunc__
    return ufunc_handler(self, args[0])
  File "expression.py", line 75, in <lambda>
    np.matmul: lambda self, a: self.__rmatmul__(a),
  File "expression.py", line 50, in cast_op
    return binary_op(self, other)
  File "expression.py", line 675, in __rmatmul__
    return cvxtypes.matmul_expr()(other, self)
  File "binary_operators.py", line 50, in __init__
    super(BinaryOperator, self).__init__(lh_exp, rh_exp)
  File "atom.py", line 51, in __init__
    self._shape = self.shape_from_args()
  File "binary_operators.py", line 120, in shape_from_args
    return u.shape.mul_shapes(self.args[0].shape, self.args[1].shape)
  File "shape.py", line 144, in mul_shapes
    lh_shape, rh_shape, shape = mul_shapes_promote(lh_shape, rh_shape)
  File "shape.py", line 110, in mul_shapes_promote
    raise ValueError("Incompatible dimensions %s %s" % (
ValueError: Incompatible dimensions (5, 5) (4, 1)


Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

03/21/24 09:58

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Traceback (most recent call last):
  File "base_test_driver.py", line 709, in _npTest
    result = np.allclose(correct, student, atol=atol,rtol=rtol)
  File "<__array_function__ internals>", line 200, in allclose
  File "numeric.py", line 2270, in allclose
    res = all(isclose(a, b, rtol=rtol, atol=atol, equal_nan=equal_nan))
  File "<__array_function__ internals>", line 200, in isclose
  File "numeric.py", line 2378, in isclose
    yfin = isfinite(y)
TypeError: ufunc 'isfinite' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "base_test_driver.py", line 436, in test_all
    points = func(student_module)
  File "test_driver.py", line 80, in problem2
    return (2*_test(5, 5) + 3*_test(5,10)) // 5
  File "test_driver.py", line 75, in _test
    points = self._test_opt_tuple(l1Min(A,b), s.l1Min(A,b))
  File "test_driver.py", line 62, in _test_opt_tuple
    points  = 3*self._same(ans_1, stu_1, "Incorrect optimizer")
  File "base_test_driver.py", line 684, in _same
    return self._npTest(correct, student, message, compare)
  File "base_test_driver.py", line 722, in _npTest
    raise TypeError("Invalid return type '{}'".format(
TypeError: Invalid return type 'NoneType'


Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

