12/04/23 17:49

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
What you've plotted just isn't correct
Score += 5

Problem 5 (10 points):
These plots are off as well
Score += 5

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%

-------------------------------------------------------------------------------

12/07/23 10:36

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

