10/30/23 17:39

Problem 1 (5 points):
Traceback (most recent call last):
  File "base_test_driver.py", line 436, in test_all
    points = func(student_module)
  File "test_driver.py", line 72, in problem1
    points  = self.neighbor(100, 10, s.exhaustive_search)
  File "test_driver.py", line 59, in neighbor
    spoint, sdist = func(X, y)
ValueError: too many values to unpack (expected 2)


Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

