12/11/23 18:16

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Each sound bit should last 3 seconds
Score += 4

Problem 5 (5 points):
You need to use np.allclose() to show your code works
Score += 0

Problem 6 (10 points):
You need to use np.allclose() to show your code works
Score += 5

Problem 7 (5 points):
Score += 5

Problem 8 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 39/50 = 78.0%

-------------------------------------------------------------------------------

12/14/23 10:00

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Problem 7 (5 points):
Your Samples/Seconds plots aren't right
Score += 3

Problem 8 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 48/50 = 96.0%

Great job!

-------------------------------------------------------------------------------

